@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}



/* Shared Style */
.display-flex {
    display: flex;

}

.dark-1 {
    color: #131313;
}

.dark-2 {
    color: #424242;
}

.dark-3 {
    color: #727272;
}

.btn-primary {
    color: white;
    background-color: #FF900E;
    border: none;
    padding: 20px 25px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;

}

/* Banner Style */
.bg-color {
    background-color: rgba(255, 144, 14, 0.1);
}

.navbar {
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.nav-links {
    list-style: none;
    font-weight: 500;
    font-size: 1.5rem;
}

.nav-links a {
    margin-right: 30px;
    text-decoration: none;
}

.brand-name {
    font-size: 2.85rem;
    font-weight: 700;
}

/* Banner Style */
.banner,
main {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-container {
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-des {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.banner-img {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 3rem;
}

.banner-img img {
    width: 100%;
}

/* Our Features style */
.our-features {
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}

.our-features-img {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

/* Feature love and enjoy section */

.Features-love {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    gap: 10rem;
}

.Features-left-content {
    padding-left: 10px;
    width: 50%;
}

.cart {
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;

}

.Features-right-content {
    flex: 1;
}

.Features-right-content img {
    width: 100%;

}

.Features-love-title {
    font-weight: 600;
    font-size: 2.5rem;
}

.btn-exp {
    color: white;
    background-color: #FF900E;
    border: none;
    border-radius: 15px;
    padding: 2rem;
    margin-top: -100px;
    margin-left: -100px;


}

#btn-title {
    font-weight: 600;
    font-size: 4rem;
}

#btn-des {
    font-weight: 500;
    font-size: 1.5rem;
}

.box {
    border: 1px solid #FF900E;
    height: 241px;
    width: 241px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}

.facts {
    display: flex;
    justify-content: space-around;


}

@media screen and (max-width:576px) {

    .navbar,
    .nav-links {
        flex-direction: column;
    }
}


/* @media screen and (max-width:576px) {

    .navbar,
    .nav-links {
        flex-direction: column;
    }

    .our-features {
        flex-direction: column;
    }

    .our-features-img {
        grid-template-columns: 1fr;
    }

} */